estimator cv:
{'mean_fit_time': array([ 4379.60481397,  4485.45377437,   586.86126479,   124.39241385,
          54.05050516,    50.49793379]), 'std_fit_time': array([ 276.19934622,  647.61336941,  403.24454772,   14.81493823,
          4.19610013,    2.16762337]), 'mean_score_time': array([ 0.8563931 ,  0.69338957,  0.43559353,  0.34587391,  0.3302931 ,
        0.30014491]), 'std_score_time': array([ 0.05940592,  0.16314889,  0.11565482,  0.02730632,  0.02497501,
        0.00807619]), 'param_mlp__alpha': masked_array(data = [9.9999999999999995e-07 6.3095734448019293e-05 0.0039810717055349734
 0.25118864315095824 15.848931924611142 1000.0],
             mask = [False False False False False False],
       fill_value = ?)
, 'param_mlp__hidden_layer_sizes': masked_array(data = [list([10, 10, 10, 10, 10]) list([10, 10, 10, 10, 10])
 list([10, 10, 10, 10, 10]) list([10, 10, 10, 10, 10])
 list([10, 10, 10, 10, 10]) list([10, 10, 10, 10, 10])],
             mask = [False False False False False False],
       fill_value = ?)
, 'params': [{'mlp__alpha': 9.9999999999999995e-07, 'mlp__hidden_layer_sizes': [10, 10, 10, 10, 10]}, {'mlp__alpha': 6.3095734448019293e-05, 'mlp__hidden_layer_sizes': [10, 10, 10, 10, 10]}, {'mlp__alpha': 0.0039810717055349734, 'mlp__hidden_layer_sizes': [10, 10, 10, 10, 10]}, {'mlp__alpha': 0.25118864315095824, 'mlp__hidden_layer_sizes': [10, 10, 10, 10, 10]}, {'mlp__alpha': 15.848931924611142, 'mlp__hidden_layer_sizes': [10, 10, 10, 10, 10]}, {'mlp__alpha': 1000.0, 'mlp__hidden_layer_sizes': [10, 10, 10, 10, 10]}], 'split0_test_score': array([ 0.47545006,  0.49766507,  0.50086059,  0.50928499,  0.        ,  0.        ]), 'split1_test_score': array([ 0.50429455,  0.47435187,  0.49144014,  0.47780881,  0.        ,  0.        ]), 'split2_test_score': array([ 0.54898072,  0.48766029,  0.51321834,  0.44167594,  0.        ,  0.        ]), 'mean_test_score': array([ 0.50957498,  0.48655912,  0.50183969,  0.4762567 ,  0.        ,  0.        ]), 'std_test_score': array([ 0.03025011,  0.00954938,  0.00891781,  0.02762312,  0.        ,  0.        ]), 'rank_test_score': array([1, 3, 2, 4, 5, 5], dtype=int32), 'split0_train_score': array([ 0.55906907,  0.5752894 ,  0.56810946,  0.52814207,  0.        ,  0.        ]), 'split1_train_score': array([ 0.5934197 ,  0.55532904,  0.55667789,  0.49657449,  0.        ,  0.        ]), 'split2_train_score': array([ 0.61388662,  0.56857039,  0.55959849,  0.44564094,  0.        ,  0.        ]), 'mean_train_score': array([ 0.5887918 ,  0.56639628,  0.56146195,  0.49011917,  0.        ,  0.        ]), 'std_train_score': array([ 0.02261716,  0.00829253,  0.00484937,  0.03398885,  0.        ,  0.        ])}

#########
# Train #
#########
accuracy: 0.920006494282
confusion matrix:
[[464859  14776]
 [ 28089  28132]]
report:
             precision    recall  f1-score   support

          0       0.94      0.97      0.96    479635
          1       0.66      0.50      0.57     56221

avg / total       0.91      0.92      0.92    535856


########
# Test #
########
accuracy: 0.913323087483
confusion matrix:
[[57877  2105]
 [ 3704  3333]]report:
             precision    recall  f1-score   support

          0       0.94      0.96      0.95     59982
          1       0.61      0.47      0.53      7037

avg / total       0.91      0.91      0.91     67019
