estimator cv:
{'std_train_score': array([0.09474201, 0.03851867, 0.03023898, 0.02380831, 0.00476166,
       0.00476166, 0.26755392, 0.03118701, 0.00476166, 0.09211353,
       0.02442102, 0.00496215, 0.01986642, 0.01487845, 0.01428499,
       0.05520954, 0.02288371, 0.04143296, 0.09114789, 0.03064072,
       0.02949822, 0.0096205 , 0.00476166, 0.        , 0.14151993,
       0.02557881, 0.11440817, 0.01848645, 0.00942809, 0.00476166,
       0.06880837, 0.03547108, 0.01601418, 0.        , 0.02355169,
       0.02288371, 0.0268406 , 0.03660167, 0.00485984, 0.01240588,
       0.        , 0.00485984, 0.31966806, 0.02464249, 0.02717339,
       0.0355777 , 0.02719641, 0.02333686, 0.02746566, 0.00307458,
       0.02333686, 0.00485984, 0.02233657, 0.        , 0.04872217,
       0.04930223, 0.01428499, 0.00476166, 0.        , 0.        ,
       0.05599124, 0.04489487, 0.01695843, 0.04447212, 0.        ,
       0.        , 0.08100336, 0.04102759, 0.08960582, 0.00496215,
       0.00942809, 0.00476166, 0.01885618, 0.05439283, 0.08475379,
       0.04323127, 0.04740631, 0.02625682, 0.01905151, 0.05439283,
       0.18267118, 0.06385454, 0.01954414, 0.04079052, 0.        ,
       0.        , 0.15222933, 0.1955312 , 0.0702926 , 0.00977656,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'param_mlp__hidden_layer_sizes': masked_array(data=[list([10, 10]), list([10, 10]), list([10, 10]),
                   list([10, 10]), list([10, 10]), list([10, 10]),
                   list([50, 5]), list([50, 5]), list([50, 5]),
                   list([50, 5]), list([50, 5]), list([50, 5]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]), list([10, 10]),
                   list([10, 10]), list([10, 10]), list([10, 10]),
                   list([10, 10]), list([10, 10]), list([50, 5]),
                   list([50, 5]), list([50, 5]), list([50, 5]),
                   list([50, 5]), list([50, 5]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10]), list([10, 10]),
                   list([10, 10]), list([10, 10]), list([10, 10]),
                   list([10, 10]), list([50, 5]), list([50, 5]),
                   list([50, 5]), list([50, 5]), list([50, 5]),
                   list([50, 5]), list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]), list([10, 10]),
                   list([10, 10]), list([10, 10]), list([10, 10]),
                   list([10, 10]), list([10, 10]), list([50, 5]),
                   list([50, 5]), list([50, 5]), list([50, 5]),
                   list([50, 5]), list([50, 5]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10]), list([10, 10]),
                   list([10, 10]), list([10, 10]), list([10, 10]),
                   list([10, 10]), list([50, 5]), list([50, 5]),
                   list([50, 5]), list([50, 5]), list([50, 5]),
                   list([50, 5]), list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]), list([10, 10]),
                   list([10, 10]), list([10, 10]), list([10, 10]),
                   list([10, 10]), list([10, 10]), list([50, 5]),
                   list([50, 5]), list([50, 5]), list([50, 5]),
                   list([50, 5]), list([50, 5]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10]), list([10, 10, 10]),
                   list([10, 10, 10])],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'mean_train_score': array([0.52035933, 0.948664  , 0.96533759, 0.98316498, 0.996633  ,
       0.99326599, 0.18918919, 0.97299455, 0.99326599, 0.9348659 ,
       0.97372549, 0.99649123, 0.54156414, 0.91053051, 0.98989899,
       0.96096096, 0.98381877, 0.96569938, 0.62158725, 0.94629245,
       0.96287312, 0.99319728, 0.996633  , 1.        , 0.43430799,
       0.93405223, 0.87102656, 0.9869281 , 0.99333333, 0.996633  ,
       0.53658537, 0.91932035, 0.98012538, 1.        , 0.95649947,
       0.98381877, 0.48154579, 0.92759541, 0.99656357, 0.98329629,
       1.        , 0.99656357, 0.38394649, 0.95745524, 0.95175659,
       0.97484277, 0.98076923, 0.98349835, 0.51905945, 0.89541485,
       0.98349835, 0.99656357, 0.97389638, 1.        , 0.44290452,
       0.94472222, 0.98989899, 0.996633  , 1.        , 1.        ,
       0.47827334, 0.93042904, 0.97676568, 0.96855346, 1.        ,
       1.        , 0.47621658, 0.91204563, 0.93663912, 0.99649123,
       0.99333333, 0.996633  , 0.01333333, 0.03846154, 0.32615605,
       0.39447583, 0.49891738, 0.82020699, 0.02693878, 0.03846154,
       0.25472747, 0.44472934, 0.46809487, 0.82173146, 0.        ,
       0.        , 0.18602218, 0.27375201, 0.5716792 , 0.85297907,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'param_pca__n_components': masked_array(data=[5, 20, 40, 64, 100, 300, 5, 20, 40, 64, 100, 300, 5,
                   20, 40, 64, 100, 300, 5, 20, 40, 64, 100, 300, 5, 20,
                   40, 64, 100, 300, 5, 20, 40, 64, 100, 300, 5, 20, 40,
                   64, 100, 300, 5, 20, 40, 64, 100, 300, 5, 20, 40, 64,
                   100, 300, 5, 20, 40, 64, 100, 300, 5, 20, 40, 64, 100,
                   300, 5, 20, 40, 64, 100, 300, 5, 20, 40, 64, 100, 300,
                   5, 20, 40, 64, 100, 300, 5, 20, 40, 64, 100, 300, 5,
                   20, 40, 64, 100, 300, 5, 20, 40, 64, 100, 300, 5, 20,
                   40, 64, 100, 300],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'rank_test_score': array([65, 30, 58, 17, 28, 15, 74, 53, 56, 54, 25, 11, 66, 47, 14, 44, 35,
       10, 71, 51, 50, 43, 36,  7, 72, 33, 48,  9, 12, 16, 69, 63, 49, 42,
       22,  5, 64, 60, 57, 61, 32,  3, 68, 62, 59, 21, 26,  8, 70, 46, 31,
       20, 27,  6, 75, 52, 38, 34, 29,  4, 73, 40, 24, 13, 19,  1, 67, 55,
       18, 41, 23,  2, 81, 81, 81, 78, 80, 37, 81, 81, 81, 78, 77, 45, 81,
       81, 81, 81, 76, 39, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81,
       81, 81, 81, 81, 81, 81], dtype=int32), 'split2_train_score': array([0.65      , 0.93877551, 0.92631579, 0.94949495, 1.        ,
       0.98989899, 0.56756757, 1.        , 0.98989899, 1.        ,
       0.98      , 1.        , 0.55696203, 0.93069307, 0.96969697,
       0.88288288, 0.95145631, 0.90740741, 0.68965517, 0.92156863,
       0.96078431, 0.97959184, 0.98989899, 1.        , 0.62222222,
       0.96969697, 0.97029703, 0.96078431, 1.        , 1.        ,
       0.6097561 , 0.88888889, 1.        , 1.        , 0.94230769,
       1.        , 0.50704225, 0.90566038, 1.        , 0.97029703,
       1.        , 0.98969072, 0.7826087 , 0.92307692, 0.96078431,
       1.        , 1.        , 1.        , 0.50746269, 0.89108911,
       0.95049505, 1.        , 0.94230769, 1.        , 0.5       ,
       0.98      , 1.        , 0.98989899, 1.        , 1.        ,
       0.52777778, 0.98      , 0.97029703, 1.        , 1.        ,
       1.        , 0.57894737, 0.88888889, 0.80991736, 1.        ,
       1.        , 0.98989899, 0.        , 0.        , 0.21428571,
       0.33898305, 0.49230769, 0.82352941, 0.        , 0.        ,
       0.        , 0.36666667, 0.49230769, 0.85057471, 0.        ,
       0.        , 0.18518519, 0.        , 0.57142857, 0.86666667,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'std_score_time': array([1.53695538e-04, 1.12862486e-04, 5.29014719e-05, 3.86076175e-05,
       5.01277858e-05, 7.78126809e-04, 1.24157923e-04, 1.58889959e-04,
       2.15916893e-04, 2.81511873e-04, 2.12057031e-04, 3.57603125e-04,
       1.58232400e-04, 1.13058739e-04, 9.84990996e-05, 5.90127591e-05,
       1.32035445e-04, 6.51663193e-04, 3.86602586e-05, 2.44113719e-04,
       2.02570598e-04, 1.68726739e-04, 1.48948889e-04, 3.04172463e-04,
       2.47821277e-04, 7.29444837e-05, 2.38301990e-05, 5.68470426e-05,
       2.15548798e-05, 2.49438126e-04, 1.73763514e-04, 2.18143865e-04,
       1.64503099e-04, 1.97960210e-04, 2.33555578e-04, 7.41551106e-04,
       1.72565136e-04, 1.76010407e-05, 1.45276735e-05, 1.11449798e-04,
       1.18326468e-04, 6.65221276e-04, 2.76335007e-04, 2.28660226e-04,
       1.72478774e-04, 2.72741569e-04, 2.06988066e-04, 5.27581296e-04,
       1.74737561e-04, 2.28495183e-05, 4.60158152e-05, 9.22433098e-06,
       5.33890497e-04, 4.91117749e-04, 2.62004000e-04, 1.73596706e-04,
       2.30842899e-04, 1.74857666e-04, 2.05435974e-04, 3.03415742e-04,
       1.66230362e-04, 1.00061412e-04, 1.58774761e-05, 8.02279995e-05,
       4.24471381e-05, 4.15950000e-04, 2.47106286e-04, 2.62940445e-04,
       2.60508494e-04, 1.97524961e-04, 1.81843941e-04, 3.66159625e-04,
       1.53663317e-04, 6.76758882e-05, 4.69800905e-05, 8.79163100e-05,
       7.62865772e-05, 5.67691153e-04, 2.25467206e-04, 2.12567810e-04,
       2.64741858e-04, 1.51958633e-04, 2.34991745e-04, 3.97451057e-04,
       1.86576921e-04, 9.67345659e-05, 7.39823603e-06, 2.93950760e-05,
       3.75993146e-05, 6.13311208e-04, 1.95230737e-04, 1.32882994e-04,
       1.90540486e-04, 1.71280257e-04, 2.39112189e-04, 2.58258011e-04,
       2.08400297e-04, 1.29551829e-04, 2.10071920e-04, 4.73248702e-05,
       7.32547524e-05, 5.97978417e-04, 2.29647468e-04, 1.74547912e-04,
       2.57662826e-04, 1.52203993e-04, 2.93923493e-04, 3.90347210e-04]), 'split2_test_score': array([0.28571429, 0.38297872, 0.26415094, 0.34042553, 0.29166667,
       0.45454545, 0.2173913 , 0.23076923, 0.29166667, 0.27272727,
       0.35294118, 0.47457627, 0.23809524, 0.31818182, 0.34615385,
       0.30188679, 0.28571429, 0.40540541, 0.17391304, 0.25925926,
       0.34615385, 0.25454545, 0.33962264, 0.46153846, 0.13953488,
       0.39130435, 0.20833333, 0.33898305, 0.33333333, 0.44444444,
       0.26666667, 0.28571429, 0.28571429, 0.29787234, 0.38297872,
       0.47058824, 0.30769231, 0.22641509, 0.35087719, 0.33962264,
       0.32      , 0.51724138, 0.34782609, 0.28571429, 0.26415094,
       0.22641509, 0.33333333, 0.50847458, 0.125     , 0.32653061,
       0.28      , 0.30188679, 0.35087719, 0.51724138, 0.0952381 ,
       0.29166667, 0.27586207, 0.30769231, 0.29090909, 0.48484848,
       0.18181818, 0.34615385, 0.32727273, 0.30188679, 0.24489796,
       0.47457627, 0.29166667, 0.28      , 0.33898305, 0.26415094,
       0.29787234, 0.48387097, 0.        , 0.        , 0.        ,
       0.08      , 0.        , 0.26315789, 0.        , 0.        ,
       0.        , 0.08      , 0.        , 0.23529412, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.26315789,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'mean_score_time': array([0.00390466, 0.00405939, 0.00439461, 0.00485468, 0.00555762,
       0.00849406, 0.00406233, 0.00401068, 0.0042483 , 0.00467205,
       0.00515127, 0.0093677 , 0.0035824 , 0.00407569, 0.00442076,
       0.00484268, 0.00572642, 0.00838296, 0.0036873 , 0.00394567,
       0.00436044, 0.00467261, 0.00539835, 0.00828266, 0.0038511 ,
       0.00418266, 0.00431164, 0.00472808, 0.00523527, 0.00854842,
       0.0036064 , 0.00394662, 0.00428732, 0.00486867, 0.0056773 ,
       0.00863361, 0.00356237, 0.00397182, 0.00426928, 0.00477799,
       0.0056084 , 0.00817013, 0.00397595, 0.00402776, 0.00431705,
       0.00467094, 0.005023  , 0.00908494, 0.00360537, 0.00400337,
       0.00439596, 0.00481002, 0.00610669, 0.00835164, 0.003678  ,
       0.00388368, 0.00425204, 0.0048027 , 0.0055116 , 0.00843557,
       0.00382471, 0.00425124, 0.004409  , 0.00481009, 0.00522335,
       0.00872668, 0.00371273, 0.00399526, 0.00436068, 0.00472164,
       0.005584  , 0.00818261, 0.00361538, 0.00407004, 0.00436171,
       0.00488369, 0.00557836, 0.00815002, 0.00386159, 0.00399796,
       0.00434931, 0.00453925, 0.00514563, 0.00938908, 0.00361538,
       0.00409714, 0.00445072, 0.00489028, 0.00567309, 0.00817895,
       0.00356325, 0.00384434, 0.00421103, 0.00465703, 0.00540789,
       0.00833265, 0.00378728, 0.00417598, 0.00455602, 0.00472871,
       0.00521723, 0.00897336, 0.00366306, 0.00391865, 0.0043997 ,
       0.00475399, 0.00561301, 0.00837636]), 'mean_fit_time': array([0.47556472, 0.46378827, 0.47434704, 0.46731297, 0.46629477,
       0.43438625, 0.47087232, 0.57499639, 0.56535093, 0.58259424,
       0.66675766, 0.46769595, 0.51899966, 0.52523677, 0.52732197,
       0.54939365, 0.53005886, 0.51899099, 0.46793667, 0.46208501,
       0.47331095, 0.4605097 , 0.44981138, 0.39218434, 0.53586356,
       0.58223104, 0.540754  , 0.65015825, 0.59504628, 0.586121  ,
       0.51727859, 0.52188937, 0.50961367, 0.5321366 , 0.54563292,
       0.57831701, 0.4695816 , 0.47053353, 0.4686447 , 0.48161403,
       0.49840569, 0.43343933, 0.53421672, 0.58349562, 0.59605432,
       0.63401238, 0.70999726, 0.6031607 , 0.51131002, 0.52752304,
       0.5163997 , 0.54225071, 0.53057297, 0.49332444, 0.47111328,
       0.45781295, 0.47241863, 0.48362128, 0.50817307, 0.58417082,
       0.53547597, 0.58095209, 0.61045369, 0.65100924, 0.71792102,
       1.02546501, 0.51609961, 0.52449036, 0.53147332, 0.54644267,
       0.56930367, 0.64124076, 0.32349094, 0.40605561, 0.46929336,
       0.48141098, 0.4971451 , 0.58523989, 0.44715707, 0.55119769,
       0.59508069, 0.64757975, 0.71716611, 1.02681764, 0.30866591,
       0.37127654, 0.45482993, 0.46046527, 0.56474662, 0.6466047 ,
       0.30002737, 0.2942973 , 0.29837664, 0.29608432, 0.30400006,
       0.30850498, 0.29931029, 0.30645744, 0.30607637, 0.31327836,
       0.3244737 , 0.35735432, 0.2955126 , 0.30057406, 0.30022732,
       0.30058495, 0.30068866, 0.31643867]), 'split0_train_score': array([0.42622951, 1.        , 0.96969697, 1.        , 1.        ,
       1.        , 0.        , 0.98969072, 1.        , 1.        ,
       1.        , 0.98947368, 0.55421687, 0.90566038, 1.        ,
       1.        , 1.        , 0.98969072, 0.49275362, 0.98947368,
       1.        , 1.        , 1.        , 1.        , 0.4       ,
       0.92156863, 0.93203883, 1.        , 1.        , 1.        ,
       0.55555556, 0.9       , 0.97959184, 1.        , 0.98969072,
       1.        , 0.44444444, 0.97916667, 1.        , 1.        ,
       1.        , 1.        , 0.36923077, 0.97959184, 0.97959184,
       1.        , 1.        , 0.95049505, 0.49275362, 0.89719626,
       1.        , 0.98969072, 0.98969072, 1.        , 0.38095238,
       0.97916667, 1.        , 1.        , 1.        , 1.        ,
       0.50704225, 0.94      , 1.        , 1.        , 1.        ,
       1.        , 0.38095238, 0.96969697, 1.        , 0.98947368,
       1.        , 1.        , 0.        , 0.11538462, 0.34482759,
       0.4       , 0.56      , 0.78651685, 0.04081633, 0.11538462,
       0.34482759, 0.52307692, 0.46753247, 0.76404494, 0.        ,
       0.        , 0.37288136, 0.37681159, 0.65789474, 0.84782609,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'std_test_score': array([0.06577913, 0.06494406, 0.00921   , 0.03466408, 0.0538899 ,
       0.05666587, 0.10238141, 0.04508227, 0.04761972, 0.07829571,
       0.02150613, 0.0756136 , 0.05017994, 0.06785288, 0.02246258,
       0.02109765, 0.03643625, 0.06526275, 0.04704475, 0.03784527,
       0.04955848, 0.04992853, 0.06797577, 0.08461067, 0.0332554 ,
       0.05285269, 0.07865143, 0.05101949, 0.04325537, 0.07218581,
       0.09691869, 0.0349604 , 0.08224927, 0.01670051, 0.03087246,
       0.04731689, 0.06284802, 0.03591651, 0.0746446 , 0.06683263,
       0.01096278, 0.06196143, 0.15123708, 0.04124618, 0.01102313,
       0.11168977, 0.01555448, 0.08032488, 0.01300719, 0.07028909,
       0.05260114, 0.04474013, 0.00981965, 0.07234097, 0.04908086,
       0.09403098, 0.07573855, 0.02772031, 0.05415683, 0.06850255,
       0.07507638, 0.03417579, 0.02008247, 0.06694969, 0.09348995,
       0.03298945, 0.11921418, 0.1005961 , 0.02529098, 0.05347306,
       0.04221676, 0.05752714, 0.        , 0.        , 0.        ,
       0.03767636, 0.03626189, 0.05597736, 0.        , 0.        ,
       0.        , 0.03767636, 0.03557418, 0.06724819, 0.        ,
       0.        , 0.        , 0.        , 0.03622727, 0.05701303,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'split1_train_score': array([0.48484848, 0.90721649, 1.        , 1.        , 0.98989899,
       0.98989899, 0.        , 0.92929293, 0.98989899, 0.8045977 ,
       0.94117647, 1.        , 0.51351351, 0.8952381 , 1.        ,
       1.        , 1.        , 1.        , 0.68235294, 0.92783505,
       0.92783505, 1.        , 1.        , 1.        , 0.28070175,
       0.91089109, 0.7107438 , 1.        , 0.98      , 0.98989899,
       0.44444444, 0.96907216, 0.96078431, 1.        , 0.9375    ,
       0.95145631, 0.49315068, 0.89795918, 0.98969072, 0.97959184,
       1.        , 1.        , 0.        , 0.96969697, 0.91489362,
       0.9245283 , 0.94230769, 1.        , 0.55696203, 0.89795918,
       1.        , 1.        , 0.98969072, 1.        , 0.44776119,
       0.875     , 0.96969697, 1.        , 1.        , 1.        ,
       0.4       , 0.87128713, 0.96      , 0.90566038, 1.        ,
       1.        , 0.46875   , 0.87755102, 1.        , 1.        ,
       0.98      , 1.        , 0.04      , 0.        , 0.41935484,
       0.44444444, 0.44444444, 0.85057471, 0.04      , 0.        ,
       0.41935484, 0.44444444, 0.44444444, 0.85057471, 0.        ,
       0.        , 0.        , 0.44444444, 0.48571429, 0.84444444,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'split0_test_score': array([0.19354839, 0.4       , 0.28571429, 0.34615385, 0.33333333,
       0.35087719, 0.        , 0.34042553, 0.32653061, 0.37735849,
       0.32835821, 0.4       , 0.14634146, 0.39215686, 0.4       ,
       0.30434783, 0.32786885, 0.45901639, 0.05882353, 0.34782609,
       0.32653061, 0.375     , 0.40677966, 0.47619048, 0.06666667,
       0.34920635, 0.4       , 0.46153846, 0.43636364, 0.38888889,
       0.05555556, 0.22222222, 0.41935484, 0.33333333, 0.31578947,
       0.41935484, 0.15384615, 0.31372549, 0.17391304, 0.28070175,
       0.33846154, 0.375     , 0.0625    , 0.20408163, 0.26086957,
       0.5       , 0.35087719, 0.39344262, 0.14285714, 0.39285714,
       0.32653061, 0.39344262, 0.36363636, 0.36363636, 0.11111111,
       0.39285714, 0.43478261, 0.36923077, 0.33333333, 0.44444444,
       0.        , 0.34782609, 0.36734694, 0.46428571, 0.47272727,
       0.46428571, 0.12903226, 0.4       , 0.36      , 0.39285714,
       0.39285714, 0.48148148, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.4       , 0.        , 0.        ,
       0.        , 0.        , 0.07407407, 0.4       , 0.        ,
       0.        , 0.        , 0.        , 0.07692308, 0.4       ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'mean_test_score': array([0.20130408, 0.34586297, 0.27305933, 0.36775594, 0.34873702,
       0.37586971, 0.07218824, 0.2820405 , 0.27703193, 0.27884337,
       0.35405277, 0.3882051 , 0.16843332, 0.31234502, 0.37644577,
       0.31802335, 0.32958114, 0.38883748, 0.11447003, 0.29580737,
       0.30172266, 0.32111226, 0.32934565, 0.40921324, 0.09245102,
       0.33483386, 0.31016356, 0.39343262, 0.37790836, 0.36810285,
       0.12936206, 0.23725891, 0.3092665 , 0.32155795, 0.35927436,
       0.41486233, 0.23208254, 0.26711404, 0.27533472, 0.26595938,
       0.33489519, 0.43056685, 0.13641373, 0.26192727, 0.27024077,
       0.36369723, 0.35190193, 0.40465994, 0.12634538, 0.31395406,
       0.33803831, 0.36522585, 0.3513949 , 0.41464335, 0.06880319,
       0.28272462, 0.32799207, 0.33029418, 0.34848545, 0.41755624,
       0.08259784, 0.32283203, 0.35562169, 0.37680879, 0.36593395,
       0.44627429, 0.14002685, 0.27810081, 0.36635432, 0.32172992,
       0.35734767, 0.4419997 , 0.        , 0.        , 0.        ,
       0.02656527, 0.02564103, 0.32933418, 0.        , 0.        ,
       0.        , 0.02656527, 0.05042627, 0.31723662, 0.        ,
       0.        , 0.        , 0.        , 0.05137955, 0.32379017,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'params': [{'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 5, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 20, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 40, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 64, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 100, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 300, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 5, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 20, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 40, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 64, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 100, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 300, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 5, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 20, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 40, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 64, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 100, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 300, 'mlp__alpha': 1e-06}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 5, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 20, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 40, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 64, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 100, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 300, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 5, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 20, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 40, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 64, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 100, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 300, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 5, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 20, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 40, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 64, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 100, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 300, 'mlp__alpha': 6.309573444801929e-05}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 5, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 20, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 40, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 64, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 100, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 300, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 5, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 20, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 40, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 64, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 100, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 300, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 5, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 20, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 40, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 64, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 100, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 300, 'mlp__alpha': 0.003981071705534973}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 5, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 20, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 40, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 64, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 100, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 300, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 5, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 20, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 40, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 64, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 100, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 300, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 5, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 20, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 40, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 64, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 100, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 300, 'mlp__alpha': 0.25118864315095824}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 5, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 20, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 40, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 64, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 100, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 300, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 5, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 20, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 40, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 64, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 100, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 300, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 5, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 20, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 40, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 64, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 100, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 300, 'mlp__alpha': 15.848931924611142}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 5, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 20, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 40, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 64, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 100, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10], 'pca__n_components': 300, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 5, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 20, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 40, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 64, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 100, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [50, 5], 'pca__n_components': 300, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 5, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 20, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 40, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 64, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 100, 'mlp__alpha': 1000.0}, {'mlp__hidden_layer_sizes': [10, 10, 10], 'pca__n_components': 300, 'mlp__alpha': 1000.0}], 'std_fit_time': array([0.00857686, 0.00717872, 0.00499038, 0.01847043, 0.038008  ,
       0.09014764, 0.05864399, 0.00080155, 0.04110033, 0.052477  ,
       0.04903579, 0.01659091, 0.00198904, 0.0081581 , 0.01631112,
       0.01126166, 0.04820186, 0.07655366, 0.00367928, 0.00938749,
       0.00138444, 0.03229586, 0.02483856, 0.0440025 , 0.00774135,
       0.01143997, 0.06713401, 0.00736314, 0.09763347, 0.15355523,
       0.00823841, 0.00692345, 0.02243157, 0.01654761, 0.03525168,
       0.04510024, 0.01171224, 0.00997624, 0.0068636 , 0.00511229,
       0.00280084, 0.00655873, 0.02049443, 0.00432067, 0.02674963,
       0.03000827, 0.00936608, 0.07415221, 0.00170556, 0.00536094,
       0.018048  , 0.00625911, 0.04514482, 0.06275088, 0.00512904,
       0.0053567 , 0.00556712, 0.00208429, 0.00395564, 0.0061898 ,
       0.00776563, 0.00982458, 0.0031909 , 0.01332882, 0.00348399,
       0.00986893, 0.00782387, 0.00594349, 0.00732825, 0.00582009,
       0.00663438, 0.00576611, 0.01372896, 0.07357663, 0.00464582,
       0.00623399, 0.00719945, 0.00613619, 0.0802155 , 0.00328114,
       0.00467485, 0.00471347, 0.00916947, 0.01579029, 0.00702608,
       0.10164832, 0.10024052, 0.10558657, 0.00560074, 0.00783031,
       0.00420577, 0.00674434, 0.00614181, 0.00492308, 0.00690458,
       0.00696173, 0.00136821, 0.00803806, 0.00659359, 0.00647042,
       0.00877321, 0.00953069, 0.00656149, 0.00730558, 0.00632413,
       0.00584818, 0.00324239, 0.00786563]), 'param_mlp__alpha': masked_array(data=[1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06,
                   1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06,
                   1e-06, 1e-06, 6.309573444801929e-05,
                   6.309573444801929e-05, 6.309573444801929e-05,
                   6.309573444801929e-05, 6.309573444801929e-05,
                   6.309573444801929e-05, 6.309573444801929e-05,
                   6.309573444801929e-05, 6.309573444801929e-05,
                   6.309573444801929e-05, 6.309573444801929e-05,
                   6.309573444801929e-05, 6.309573444801929e-05,
                   6.309573444801929e-05, 6.309573444801929e-05,
                   6.309573444801929e-05, 6.309573444801929e-05,
                   6.309573444801929e-05, 0.003981071705534973,
                   0.003981071705534973, 0.003981071705534973,
                   0.003981071705534973, 0.003981071705534973,
                   0.003981071705534973, 0.003981071705534973,
                   0.003981071705534973, 0.003981071705534973,
                   0.003981071705534973, 0.003981071705534973,
                   0.003981071705534973, 0.003981071705534973,
                   0.003981071705534973, 0.003981071705534973,
                   0.003981071705534973, 0.003981071705534973,
                   0.003981071705534973, 0.25118864315095824,
                   0.25118864315095824, 0.25118864315095824,
                   0.25118864315095824, 0.25118864315095824,
                   0.25118864315095824, 0.25118864315095824,
                   0.25118864315095824, 0.25118864315095824,
                   0.25118864315095824, 0.25118864315095824,
                   0.25118864315095824, 0.25118864315095824,
                   0.25118864315095824, 0.25118864315095824,
                   0.25118864315095824, 0.25118864315095824,
                   0.25118864315095824, 15.848931924611142,
                   15.848931924611142, 15.848931924611142,
                   15.848931924611142, 15.848931924611142,
                   15.848931924611142, 15.848931924611142,
                   15.848931924611142, 15.848931924611142,
                   15.848931924611142, 15.848931924611142,
                   15.848931924611142, 15.848931924611142,
                   15.848931924611142, 15.848931924611142,
                   15.848931924611142, 15.848931924611142,
                   15.848931924611142, 1000.0, 1000.0, 1000.0, 1000.0,
                   1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0,
                   1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'split1_test_score': array([0.125     , 0.25454545, 0.26923077, 0.41666667, 0.42105263,
       0.32258065, 0.        , 0.2745098 , 0.21276596, 0.18604651,
       0.38095238, 0.29032258, 0.12121212, 0.22641509, 0.38297872,
       0.34782609, 0.375     , 0.30188679, 0.11111111, 0.28      ,
       0.23255814, 0.33333333, 0.24137931, 0.28985507, 0.07142857,
       0.26415094, 0.32142857, 0.37931034, 0.36363636, 0.27118644,
       0.06666667, 0.20408163, 0.22222222, 0.33333333, 0.37931034,
       0.35483871, 0.23529412, 0.26086957, 0.30188679, 0.17777778,
       0.34615385, 0.4       , 0.        , 0.2962963 , 0.28571429,
       0.36363636, 0.37142857, 0.3125    , 0.11111111, 0.22222222,
       0.40740741, 0.4       , 0.33962264, 0.36363636, 0.        ,
       0.16326531, 0.27272727, 0.31372549, 0.42105263, 0.32352941,
       0.06666667, 0.2745098 , 0.37209302, 0.36363636, 0.37931034,
       0.4       , 0.        , 0.15384615, 0.4       , 0.30769231,
       0.38095238, 0.36065574, 0.        , 0.        , 0.        ,
       0.        , 0.07692308, 0.32432432, 0.        , 0.        ,
       0.        , 0.        , 0.07692308, 0.31578947, 0.        ,
       0.        , 0.        , 0.        , 0.07692308, 0.30769231,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ])}

#########
# Train #
#########
accuracy: 1.0
confusion matrix:
[[716   0]
 [  0  73]]
report:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       716
          1       1.00      1.00      1.00        73

avg / total       1.00      1.00      1.00       789


########
# Test #
########
accuracy: 0.8477157360406091
confusion matrix:
[[158  17]
 [ 13   9]]
report:
             precision    recall  f1-score   support

          0       0.92      0.90      0.91       175
          1       0.35      0.41      0.38        22

avg / total       0.86      0.85      0.85       197
